; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam_serial]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_freq = 80m

lib_deps =
  esp32async/ESPAsyncWebServer@^3.7.10
  madhephaestus/ESP32Servo@^1.1.0
  espressif/esp32-camera@^2.0.4

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_SPEED_80M=1
  -DCORE_DEBUG_LEVEL=0

board_build.partitions = default.csv

[env:esp32cam_bootstrap]
build_src_filter = +<OTABootstrap.cpp>
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  esp32async/ESPAsyncWebServer@^3.7.10
  madhephaestus/ESP32Servo@^1.1.0
  espressif/esp32-camera@^2.0.4

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

board_build.partitions = default.csv

[env:esp32cam_OTA]
platform = espressif32
board = esp32cam
framework = arduino
board_build.flash_mode = qio
board_build.flash_freq = 80m
monitor_speed = 115200
upload_speed = 921600
upload_port = 192.168.1.130
upload_protocol = espota
upload_flags =
  --port=3232
  --host_ip=192.168.1.100
  --host_port=3233
  --debug
  --progress

lib_deps =
  esp32async/ESPAsyncWebServer@^3.7.10
  madhephaestus/ESP32Servo@^1.1.0
  espressif/esp32-camera@^2.0.4

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_SPEED_80M=1
  -DCORE_DEBUG_LEVEL=0
board_build.partitions = default.csv
